Running Assignment 3 XPath/XQuery Solutions

============================== Query q1  ==============================

------ raw output ------

<dbjobs><posting pID="p1">
		<position>programmah</position>
		<reqSkill what="SQL" level="5" importance="5"/>
		<reqSkill what="Scheme" level="2" importance="3"/>
		<questions>
			<question qID="1">
				1+1=?
			</question>
		</questions>
	</posting><posting pID="p2">
                <position>cook</position>
                <reqSkill what="SQL" level="5" importance="4"/>
                <reqSkill what="Scheme" level="4" importance="1"/>
                <questions>
                        <question qID="1">
                                1+1=?
                        </question>
                </questions>
        </posting></dbjobs>

------ formatted output (therefore well-formed) ------

<?xml version="1.0" standalone="no"?>
<dbjobs>
  <posting pID="p1">
    <position>programmah</position>
    <reqSkill what="SQL" level="5" importance="5"/>
    <reqSkill what="Scheme" level="2" importance="3"/>
    <questions>
      <question qID="1">
				1+1=?
			</question>
    </questions>
  </posting>
  <posting pID="p2">
    <position>cook</position>
    <reqSkill what="SQL" level="5" importance="4"/>
    <reqSkill what="Scheme" level="4" importance="1"/>
    <questions>
      <question qID="1">
                                1+1=?
                        </question>
    </questions>
  </posting>
</dbjobs>

------ checking validity of output ------

Are there any validity errors? (no news is good news)

============================== Query q2  ==============================

------ raw output ------

<important><posting pID="p1">
		<position>programmah</position>
		<reqSkill what="SQL" level="5" importance="5"/>
		<reqSkill what="Scheme" level="2" importance="3"/>
		<questions>
			<question qID="1">
				1+1=?
			</question>
		</questions>
	</posting><posting pID="p3">
                <position>programmah</position>
                <reqSkill what="SQL" level="4" importance="1"/>
                <reqSkill what="Scheme" level="2" importance="5"/>
                <questions>
                        <question qID="1">
                                1+1=?
                        </question>
                </questions>
        </posting></important>

------ formatted output (therefore well-formed) ------

<?xml version="1.0" standalone="no"?>
<important>
  <posting pID="p1">
    <position>programmah</position>
    <reqSkill what="SQL" level="5" importance="5"/>
    <reqSkill what="Scheme" level="2" importance="3"/>
    <questions>
      <question qID="1">
				1+1=?
			</question>
    </questions>
  </posting>
  <posting pID="p3">
    <position>programmah</position>
    <reqSkill what="SQL" level="4" importance="1"/>
    <reqSkill what="Scheme" level="2" importance="5"/>
    <questions>
      <question qID="1">
                                1+1=?
                        </question>
    </questions>
  </posting>
</important>

------ checking validity of output ------

Are there any validity errors? (no news is good news)

============================== Query q3  ==============================

------ raw output ------

<qualified><candidate rid="r2" numskills="4" citizenzhip="dandelion"><name>Danni</name></candidate></qualified>

------ formatted output (therefore well-formed) ------

<?xml version="1.0" standalone="no"?>
<qualified>
  <candidate rid="r2" numskills="4" citizenzhip="dandelion">
    <name>Danni</name>
  </candidate>
</qualified>

------ checking validity of output ------

Are there any validity errors? (no news is good news)

============================== Query q4  ==============================

------ raw output ------

<bestskills><best resume="r1" position="p1"><communication>30</communication></best><best resume="r1" position="p1"><collegiality>30</collegiality></best></bestskills>

------ formatted output (therefore well-formed) ------

<?xml version="1.0" standalone="no"?>
<bestskills>
  <best resume="r1" position="p1">
    <communication>30</communication>
  </best>
  <best resume="r1" position="p1">
    <collegiality>30</collegiality>
  </best>
</bestskills>

------ checking validity of output ------

Are there any validity errors? (no news is good news)

============================== Query q5  ==============================

------ raw output ------

<histogram><skill name="SQL"><count level="1" n="0"/><count level="2" n="0"/><count level="3" n="0"/><count level="4" n="0"/><count level="5" n="2"/></skill><skill name="Scheme"><count level="1" n="0"/><count level="2" n="0"/><count level="3" n="0"/><count level="4" n="0"/><count level="5" n="2"/></skill></histogram>

------ formatted output (therefore well-formed) ------

<?xml version="1.0" standalone="no"?>
<histogram>
  <skill name="SQL">
    <count level="1" n="0"/>
    <count level="2" n="0"/>
    <count level="3" n="0"/>
    <count level="4" n="0"/>
    <count level="5" n="2"/>
  </skill>
  <skill name="Scheme">
    <count level="1" n="0"/>
    <count level="2" n="0"/>
    <count level="3" n="0"/>
    <count level="4" n="0"/>
    <count level="5" n="2"/>
  </skill>
</histogram>

------ checking validity of output ------

Are there any validity errors? (no news is good news)

